<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Estudando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="assets/avatar.png" alt="Mayk Brito Fundo amarelo">
            <p>@Mayk Brito</p>
        </div>
    
    <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
    </div>
    <ul>
        <li><a href="#">Inscrever-se no NWL</a></li>
        <li><a href="#">Baixar o E-book</a></li>
        <li><a href="#">Ver Meu portifólio</a></li>
        <li><a href="#">Conheça o Explorer</a></li>
    </ul>
    <div id="social-links">
        <a href="https://github.com/" target="_blank">
            <ion-icon name = "logo-github"
            ></ion-icon>
        </a>
        
        <a href="https://www.instagram.com/" target="_blank"><!--Criar o ícone  no site ionicons-->
        <ion-icon name = "logo-instagram"target="_blank"></ion-icon>
        </a>
        
        <a href="https://www.youtube.com/"target="_blank">
            <ion-icon name = "logo-youtube"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/" target="_blank"><!--Criar o ícone  no site ionicons--><ion-icon name="logo-linkedin"></ion-icon></a>
        
    </div>
    <footer>Feito com ♥ pela <a href="https://www.rocketseat.com.br/" target="_blank">Rocketseat</a></footer><!--para criar o  carater de coração usamos a tecla ALT+3.-->
    </div>
    <script type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>